<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profiletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white"
        android:paddingStart="23dp"
        app:logo="@mipmap/splash"
        app:title="@string/app_name"
        app:titleMarginStart="100dp"
        app:titleTextColor="@color/pink"
        tools:ignore="RtlSymmetry" />


    <ImageButton
        android:id="@+id/im_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/profiletoolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="26dp"
        android:onClick="onClickProfile"
        android:background="@drawable/profile_image"
        android:foreground="@drawable/ic_baseline_person_24"
        tools:ignore="ContentDescription,UnusedAttribute"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/account_id"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_below="@+id/profiletoolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="61dp"
        android:layout_toEndOf="@+id/im_profile"
        android:text="@string/acc_id"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bottomnavigationprofilee"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        android:onClick="onClickProfile"
        android:text="@string/signout"
        android:textColor="@android:color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationprofilee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_items" />

</RelativeLayout>