<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:background="@drawable/a"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="3dp"
        android:maxLines="600"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/metadata"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="9dp"
        android:text="Publication Date"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,RtlSymmetry" />

</LinearLayout>